\relax 
\citation{sreenath_dynamics_2013}
\citation{gassner_dynamic_2017}
\citation{tognon_aerial_2018}
\citation{lee_geometric_2018}
\citation{tagliabue_robust_nodate}
\citation{tang_aggressive_2018}
\citation{lightbody_efficient_2017}
\citation{loianno_cooperative_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous work}{1}}
\newlabel{previous work}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}}
\newlabel{equations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payload Errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Payload Control Wrench}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Payload Control Distribution}{2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{sreenath_dynamics_2013}{1}
\bibcite{gassner_dynamic_2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cable force input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cable Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quadrotor attitude}{3}}
\bibcite{tognon_aerial_2018}{3}
\bibcite{lee_geometric_2018}{4}
\bibcite{tagliabue_robust_nodate}{5}
\bibcite{tang_aggressive_2018}{6}
\bibcite{lightbody_efficient_2017}{7}
\bibcite{loianno_cooperative_2018}{8}
